
<input type="hidden" name="ac_id" id="ac_id" value="1">

<div>
    <input type="text" class="form-control" placeholder="用户名（非学号）" id="uname" value="" autocorrect="off" autocapitalize="off">

    <input type="password" class="form-control" placeholder="密码" id="pass" autocorrect="off" autocapitalize="off">
</div>

<div>
    <label>
        <input type="checkbox" name="save_me" id="cookie" value="yes">记住密码
    </label>
</div>

<input type="submit" class="btn btn-lg btn-primary btn-block" value="Login" id="connect" onclick="do_login();">
